<?xml version="1.0"?>
<interface>
  <menu id="main_menu">
    <item>
      <attribute name="label" translatable="yes">New</attribute>
      <attribute name="action">win.new_tab</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Open</attribute>
      <attribute name="action">win.open</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Save</attribute>
      <attribute name="action">win.save</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Save As</attribute>
      <attribute name="action">win.save_as</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Close</attribute>
      <attribute name="action">win.close_tab</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Quit</attribute>
      <attribute name="action">win.quit</attribute>
    </item>
  </menu>
</interface>
